{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Guiao1-Ex2",
    "project_id": "1f14aab6-91c7-4dc9-a246-1e40f151a3e5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "710574b2-e409-443a-8f27-5fde7b2215fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -661,
                "y": -149,
                "z": 0
            },
            {
                "drawing_id": "d1f9890e-f79e-4699-940a-04eee628c107",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -43,
                "y": -275,
                "z": 0
            },
            {
                "drawing_id": "0e19a7dd-20dd-428c-a68d-2369e989880e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#e01b24\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 146,
                "y": -271,
                "z": 0
            },
            {
                "drawing_id": "81b5431f-ea32-4d0e-8c27-f7a4a227ac30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.1.1.11/24 10.1.1.1</text></svg>",
                "x": -690,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "1d439d3f-8638-4397-854b-9257987b42ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#57e389\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 249,
                "y": -139,
                "z": 0
            },
            {
                "drawing_id": "8ab3f418-184d-4ef3-b82e-0d19b4fc011f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#e01b24\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -551,
                "y": -288,
                "z": 0
            },
            {
                "drawing_id": "e634b2cd-ad7b-4a85-9cab-4e90ec74d6c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112.0\" height=\"107.0\"><ellipse cx=\"56\" rx=\"56\" cy=\"53\" ry=\"54\" fill=\"#57e389\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -313,
                "y": -274,
                "z": 0
            },
            {
                "drawing_id": "b10478bf-e04d-40b1-a184-f773479c1a12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.2.2.12/24 10.2.2.1</text></svg>",
                "x": -589,
                "y": -322,
                "z": 2
            },
            {
                "drawing_id": "d60a3482-4088-42f3-859a-c299002e2e47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.1.1.11/24 10.1.1.1</text></svg>",
                "x": -164,
                "y": -647,
                "z": 2
            },
            {
                "drawing_id": "e26cfa67-f8af-4e38-ab62-b4dd722a4117",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.1.1.14/24 10.3.3.1</text></svg>",
                "x": -84,
                "y": -313,
                "z": 2
            },
            {
                "drawing_id": "05e04533-66de-4a77-9911-df3ee51f2974",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.2.2.15/24 10.2.2.1</text></svg>",
                "x": 125,
                "y": -306,
                "z": 2
            },
            {
                "drawing_id": "76d9a749-f788-438b-91e6-a2a596c7dab5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.3.3.16/24 10.3.3.1</text></svg>",
                "x": 204,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "3dac2454-16b2-4baf-9dbe-e3700698fa66",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.3.3.13/24 10.3.3.1</text></svg>",
                "x": -356,
                "y": -316,
                "z": 2
            },
            {
                "drawing_id": "ebe96018-df7b-4b5c-a0a1-52fc5b742172",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"467\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database\nvlan 1\nvlan 2\nvlan 3\nexit\n\nconf t\nip routing\n\ninterface range f1/14 - 15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\n\nint vlan 1 \nno shut\nip address 10.1.1.1 255.255.255.0\n\nint vlan 2\nno shut\nip address 10.2.2.1 255.255.255.0\n\nint vlan 3\nno shut\nip address 10.3.3.1 255.255.255.0\n\nend\nwrite</text></svg>",
                "x": -518,
                "y": 2,
                "z": 2
            },
            {
                "drawing_id": "f9cf3ccd-c900-4f5a-8f07-f5574318237b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"93\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Ver Ex3 do guiao 1,\nporque l\u00e1 fala das portas estarem em \"no autostate\",\npara estarem sempre ligadas e n\u00e3o irem para idle.\n\nNo entanto, em GNS3 isto j\u00e1 faz autom\u00e1tico</text></svg>",
                "x": -19,
                "y": 217,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "27a14c84-564e-4eca-8d17-13bb75cccc69",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": -25,
                            "y": 27
                        },
                        "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79954983-61f0-478e-9934-d85799e5303a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 41
                        },
                        "node_id": "51dc4289-c891-45ea-a1f2-2c3ea53adf72",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -29,
                            "y": 20
                        },
                        "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac6fb220-ecbe-4453-8e91-8a6a611a70e5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 59
                        },
                        "node_id": "3a95e59b-2b0f-46e6-9748-abcc0c0901d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -31,
                            "y": -31
                        },
                        "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf1167bb-d6e7-4743-87f6-b9cbb6b9f514",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "352809f6-af0d-46ca-bafc-a7bf66a3e62b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 42,
                            "y": -49
                        },
                        "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3cdd4707-ea86-4676-b580-7d5c92413128",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": 65
                        },
                        "node_id": "2a544703-428c-41c1-b58c-8e1a9773727d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": -29
                        },
                        "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6882ef82-8747-4269-b3d8-6bc3dec413a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": 59
                        },
                        "node_id": "3948e54c-eeeb-4605-a7ef-e48277e1cb42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 45,
                            "y": -55
                        },
                        "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "881fd620-005c-4695-8c70-21c5f02fc8e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -27,
                            "y": 34
                        },
                        "node_id": "8de43229-6f9d-40ad-86ef-97c4cc3306ff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 19
                        },
                        "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da3ba39e-b1ae-4ada-ba0c-074cb6d65f61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 65,
                            "y": 42
                        },
                        "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -51,
                            "y": 9
                        },
                        "node_id": "bf6f24cc-deff-4e31-a413-1851864b8fe0",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74cbce0a-96f9-485e-a038-7eb77548ffc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": -10,
                            "y": 54
                        },
                        "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 77,
                            "y": 6
                        },
                        "node_id": "bf6f24cc-deff-4e31-a413-1851864b8fe0",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -5,
                    "y": 35
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "3f7d8c1d-16bb-4911-85d2-50581c9ca45b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -441,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 5,
                    "y": 35
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "82a6437b-36a0-4b6c-8eb2-040983b8d458",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 56,
                "y": -96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "51dc4289-c891-45ea-a1f2-2c3ea53adf72",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -640,
                "y": -122,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "3a95e59b-2b0f-46e6-9748-abcc0c0901d6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -527,
                "y": -258,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "352809f6-af0d-46ca-bafc-a7bf66a3e62b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -289,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "2a544703-428c-41c1-b58c-8e1a9773727d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -12,
                "y": -249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "3948e54c-eeeb-4605-a7ef-e48277e1cb42",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 176,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "8de43229-6f9d-40ad-86ef-97c4cc3306ff",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 278,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "bf6f24cc-deff-4e31-a413-1851864b8fe0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6114545c",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.474b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4eb2aba8-80b0-41a5-9602-ab154f801b63",
                "width": 51,
                "x": -205,
                "y": 99,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}