{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Ex1",
    "project_id": "d2bc4fe1-3c30-4cfa-987b-82038012fe19",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "db5f88ed-39d0-4e63-9450-a9800d0d18b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"408\" height=\"313\"><rect width=\"408\" height=\"313\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -247,
                "y": -429,
                "z": 0
            },
            {
                "drawing_id": "fbe3e3fa-fa16-4bcf-8442-3c111d6f23c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede n\u00e3o segura</text></svg>",
                "x": 25,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "25da5e26-7146-400f-824e-41619b77c602",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"267\" height=\"195\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 11.11.1.2 255.255.255.0\nip ospf 1 area 0 \nint Lo0\nno shut\nip address 10.1.2.2 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -649,
                "y": -469,
                "z": 2
            },
            {
                "drawing_id": "735bf115-c5f2-45d1-a86f-3435209eae1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.1.0/24</text></svg>",
                "x": 54,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "43cfc4d2-2457-44b3-9307-6e733b048132",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.0/24</text></svg>",
                "x": 376,
                "y": -246,
                "z": 2
            },
            {
                "drawing_id": "23982564-7ff4-40f2-92f9-a26381b8fa8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.2.0/24</text></svg>",
                "x": -372,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "aebdc597-fe83-4ab2-ad7d-4440b474cd86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.3.0/24</text></svg>",
                "x": -373,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "2326c54e-f5fa-4d2b-922d-29f8df5ec118",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.40/24 192.168.0.1\nsave </text></svg>",
                "x": 594,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "84be4695-3f68-4a35-9b16-6ca5073359b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"241\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.45/24 192.168.0.1 \nsave</text></svg>",
                "x": 594,
                "y": -147,
                "z": 2
            },
            {
                "drawing_id": "a1203afb-4c86-49bd-9b58-b52fa6701cc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"267\" height=\"195\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 11.11.1.3 255.255.255.0\nip ospf 1 area 0 \nint Lo0\nno shut\nip address 10.1.3.3 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -654,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "cd5a2674-1e98-45a1-851c-28cc08dbc694",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"195\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 11.11.1.1 255.255.255.0\nip ospf 1 area 0 \nint f0/1\nno shut\nip address 192.168.0.1 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": 164,
                "y": -504,
                "z": 2
            },
            {
                "drawing_id": "43960e01-9d67-4807-ab63-e996a9c50771",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"339\" height=\"24\"><rect width=\"339\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -197,
                "y": -438,
                "z": 1
            },
            {
                "drawing_id": "40901c23-bb50-4815-b689-64d41f61d23f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34.168525825966015\" height=\"27.157250489254437\"><ellipse cx=\"17\" rx=\"18\" cy=\"13\" ry=\"14\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -207,
                "y": -439,
                "z": 1
            },
            {
                "drawing_id": "56f6c6a9-1e7d-43f5-a36c-04c772ec20f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"446\" height=\"348\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\ncrypto isakmp policy 30 \nauthentication pre-share\ncrypto isakmp key labcom address 11.11.1.1\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipherT esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\ncrypto ipsec profile ARipsec\nset transform-set authT cipherT auth_ciphT\n\ninterface Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.2\ntunnel destination 11.11.1.1\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\nexit\nip route 192.168.0.45 255.255.255.255 Tunnel 0 \nend\nwrite</text></svg>",
                "x": -645,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "d5a4add3-5bba-4bdd-bb95-d333d3554c07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"446\" height=\"348\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\ncrypto isakmp policy 30 \nauthentication pre-share\ncrypto isakmp key labcom address 11.11.1.2\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipherT esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\ncrypto ipsec profile ARipsec\nset transform-set authT cipherT auth_ciphT\n\ninterface Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.1\ntunnel destination 11.11.1.2\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\nexit\nip route 10.1.2.2 255.255.255.255 Tunnel 0 \nend\nwrite</text></svg>",
                "x": 163,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "c9f119ff-881c-43d5-8c5d-c35c408cb8a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"326\" height=\"93\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\ncrypto ipsec profile ARipsec\nset transform-set cipherT authT auth_ciphT\nend\nwrite</text></svg>",
                "x": -192,
                "y": 0,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "78cdca7f-4342-47f4-b099-0bf7f48c3f9f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "648cb4ce-4cd1-4a56-9bd3-711fc07dcd69",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 49
                        },
                        "node_id": "cd1dbe9e-88a6-4ad5-8a8d-011bd308b31f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4752541d-2438-446c-9b4a-5780fb822df7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": 39
                        },
                        "node_id": "648cb4ce-4cd1-4a56-9bd3-711fc07dcd69",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 0
                        },
                        "node_id": "fde1f492-c87c-4504-9675-b342e578df96",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bed9bb4-9c01-4527-a239-2cead9d48f58",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "27d28e09-4198-4120-abbb-1065b3e0e5d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 4,
                            "y": -8
                        },
                        "node_id": "e93fe7ec-0ef4-4627-9d6e-40a9c07d059e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c880520-bc51-4136-8939-66ce52eddd29",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "e93fe7ec-0ef4-4627-9d6e-40a9c07d059e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "d9c6c638-223b-42e3-9b8b-4078f2fdfcae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3fd55837-8673-4e90-aee3-7151ff5418fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "c8f07682-3dcf-4f5a-9805-acc39857292a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 2,
                            "y": 38
                        },
                        "node_id": "e93fe7ec-0ef4-4627-9d6e-40a9c07d059e",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "692e4266-36cd-4fe9-a9f4-45306fc05d6b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "d9c6c638-223b-42e3-9b8b-4078f2fdfcae",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "648cb4ce-4cd1-4a56-9bd3-711fc07dcd69",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "d9c6c638-223b-42e3-9b8b-4078f2fdfcae",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.48b1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "54f61adf-f441-4ebd-a452-0f7030ecf9c9",
                "width": 66,
                "x": 110,
                "y": -323,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "27d28e09-4198-4120-abbb-1065b3e0e5d7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.48d2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "54f61adf-f441-4ebd-a452-0f7030ecf9c9",
                "width": 66,
                "x": -317,
                "y": -321,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "c8f07682-3dcf-4f5a-9805-acc39857292a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.48f7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "54f61adf-f441-4ebd-a452-0f7030ecf9c9",
                "width": 66,
                "x": -316,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "cd1dbe9e-88a6-4ad5-8a8d-011bd308b31f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 607,
                "y": -449,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "fde1f492-c87c-4504-9675-b342e578df96",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 591,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "648cb4ce-4cd1-4a56-9bd3-711fc07dcd69",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 396,
                "y": -317,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "e93fe7ec-0ef4-4627-9d6e-40a9c07d059e",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -138,
                "y": -315,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 71
}