{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Guiao1-Ex5",
    "project_id": "6dc481ab-8363-4fd8-8d60-57333686fea2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "46946fb9-84f1-467a-9d75-c21fa60f6baa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#f5c211\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -638,
                "y": -365,
                "z": 0
            },
            {
                "drawing_id": "dc536382-225d-4e93-8233-ea96c95b8fad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#e01b24\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -653,
                "y": -230,
                "z": 0
            },
            {
                "drawing_id": "5841ddce-bfd5-4fb9-bef3-3db5ab3ada83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#c061cb\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -585,
                "y": -79,
                "z": 0
            },
            {
                "drawing_id": "89d2f4f0-6530-428f-9006-5b9e031abd95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#ffa348\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 93,
                "y": -89,
                "z": 0
            },
            {
                "drawing_id": "a64786da-fc9d-43ca-aee6-f5d46989412b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#2ec27e\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 158,
                "y": -234,
                "z": 0
            },
            {
                "drawing_id": "6ed825a6-f46a-41e2-aeb5-28c88aecef80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134.0\" height=\"120.0\"><ellipse cx=\"67\" rx=\"67\" cy=\"60\" ry=\"60\" fill=\"#f5c211\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 120,
                "y": -388,
                "z": 0
            },
            {
                "drawing_id": "aab2d407-be68-4629-894e-883ea3bfbb54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"355\" height=\"892\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database \nvlan 1\nvlan 21\nvlan 31\nvlan 101\nexit\n\nconf t\nip routing\ninterface f1/0\nswitchport mode access\nswitchport access vlan 1\n\ninterface f1/1\nswitchport mode access\nswitchport access vlan 21\n\ninterface f1/2\nswitchport mode access\nswitchport access vlan 31\n\ninterface f1/14\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,101,1002-1005\n\ninterface vlan 1\nno shutdown\nip address 10.0.1.1 255.255.255.0\n\ninterface vlan 21\nno shutdown\nip address 10.0.21.1 255.255.255.0\n\ninterface vlan 31\nno shutdown\nip address 10.0.31.1 255.255.255.0\n\ninterface vlan 101\nno shut\nip address 10.0.101.1 255.255.255.0\n\nint f0/0\nshut\n\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan1\n\nend\nwrite</text></svg>",
                "x": -959,
                "y": -356,
                "z": 2
            },
            {
                "drawing_id": "2bfd3f76-f356-4727-88ca-03d210337381",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"355\" height=\"909\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database \nvlan 1\nvlan 22\nvlan 32\nvlan 101\nexit\n\nconf t\nip routing\ninterface f1/0\nswitchport mode access\nswitchport access vlan 1\n\ninterface f1/1\nswitchport mode access\nswitchport access vlan 22\n\ninterface f1/2\nswitchport mode access\nswitchport access vlan 32\n\ninterface f1/15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,101,1002-1005\n\ninterface vlan 1\nno shutdown\nip address 10.0.1.3 255.255.255.0\n\ninterface vlan 22\nno shutdown\nip address 10.0.22.3 255.255.255.0\n\ninterface vlan 32\nno shutdown\nip address 10.0.32.3 255.255.255.0\n\ninterface vlan 101\nno shut\nip address 10.0.101.3 255.255.255.0\n\nint f0/1\nshut\n\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan1\n\n\nend\nwrite</text></svg>",
                "x": 382,
                "y": -331,
                "z": 2
            },
            {
                "drawing_id": "d5b358b8-4691-46eb-9cd9-7bde816f96ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"355\" height=\"569\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database \nvlan 1\nvlan 101\nexit\n\nconf t\nip routing\ninterface range f1/14 - 15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,101,1002-1005\n\ninterface vlan 1\nno shutdown\nip address 10.0.1.2 255.255.255.0\n\ninterface vlan 101\nno shut\nip address 10.0.101.2 255.255.255.0\n\nint f0/0\nshut\n\nint f0/1\nshut\n\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan1\n\nend\nwrite</text></svg>",
                "x": -305,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "fbb3e0fa-5e35-4b3f-8854-2567e44dcec0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"59\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.1.11/24 10.0.1.1\nip 10.0.21.11/24 10.0.21.1\nip 10.0.31.11/24 10.0.31.1</text></svg>",
                "x": -691,
                "y": -438,
                "z": 2
            },
            {
                "drawing_id": "324bf820-a87c-4dc4-9306-a215ff0acd44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"59\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.1.12/24 10.0.1.3\nip 10.0.22.12/24 10.0.22.3\nip 10.0.32.12/24 10.0.32.3</text></svg>",
                "x": 35,
                "y": -466,
                "z": 2
            },
            {
                "drawing_id": "8f684c08-6bce-4526-ac6b-1dce0d77a111",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"556\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Poder\u00edamos fazer 2 VLAN de cada lado, porque assim se houvesse um erro\nconsegu\u00edamos dar DEBUG de de que lado estava o erro</text></svg>",
                "x": -424,
                "y": 455,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "fea9c72a-7d99-40ad-9a6e-d8a79b98c23d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 60
                        },
                        "node_id": "d260a54c-231b-443a-8006-6b03c185ab61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -30,
                            "y": -45
                        },
                        "node_id": "7b779e29-e827-457c-9667-0d7710ad24a5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0dfaadc1-fbde-4c5b-8287-4a64fc6506d7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "ff2bfa90-51ef-4515-8b5a-54a6b91e3b8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -51,
                            "y": 1
                        },
                        "node_id": "7b779e29-e827-457c-9667-0d7710ad24a5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fd24811-b0c0-4b75-a88c-a39e9f2905fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": -3
                        },
                        "node_id": "304332e7-18c0-4380-9e1e-208e0dcc8f90",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -8,
                            "y": 67
                        },
                        "node_id": "7b779e29-e827-457c-9667-0d7710ad24a5",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5923cd3b-63f8-4c38-818a-3104e80f2481",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 66
                        },
                        "node_id": "27fc31a4-1363-4d70-b8d8-bdd250278231",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 30,
                            "y": -45
                        },
                        "node_id": "a7f34606-7a49-4bbe-bcc0-59d09a71e66d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f9aac99-49fb-4d72-8373-eaa78effdd27",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "7f190044-73b3-480a-9281-04bd2fa0b6dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 57,
                            "y": 26
                        },
                        "node_id": "a7f34606-7a49-4bbe-bcc0-59d09a71e66d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf36e834-0ae7-4d28-aa15-4b1aa87d6bd4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 7,
                            "y": -1
                        },
                        "node_id": "06b33c7d-8963-443f-9c11-d5f3771c2630",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 21,
                            "y": 57
                        },
                        "node_id": "a7f34606-7a49-4bbe-bcc0-59d09a71e66d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b677a22f-7b19-498b-b5ef-61fa10ee9f18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 55,
                            "y": 10
                        },
                        "node_id": "7b779e29-e827-457c-9667-0d7710ad24a5",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -19,
                            "y": 52
                        },
                        "node_id": "0f728892-3bb5-4209-9357-39644c819229",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "afe620c6-e1d0-481a-ada1-ab43aa60a6fc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 39,
                            "y": 38
                        },
                        "node_id": "0f728892-3bb5-4209-9357-39644c819229",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -35,
                            "y": 21
                        },
                        "node_id": "a7f34606-7a49-4bbe-bcc0-59d09a71e66d",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "7b779e29-e827-457c-9667-0d7710ad24a5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.1d1c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4eb2aba8-80b0-41a5-9602-ab154f801b63",
                "width": 51,
                "x": -431,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "0f728892-3bb5-4209-9357-39644c819229",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.1d80.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4eb2aba8-80b0-41a5-9602-ab154f801b63",
                "width": 51,
                "x": -231,
                "y": -289,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "a7f34606-7a49-4bbe-bcc0-59d09a71e66d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.1da5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4eb2aba8-80b0-41a5-9602-ab154f801b63",
                "width": 51,
                "x": 19,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "d260a54c-231b-443a-8006-6b03c185ab61",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -601,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "ff2bfa90-51ef-4515-8b5a-54a6b91e3b8d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -617,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "304332e7-18c0-4380-9e1e-208e0dcc8f90",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -548,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "27fc31a4-1363-4d70-b8d8-bdd250278231",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 155,
                "y": -357,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "7f190044-73b3-480a-9281-04bd2fa0b6dc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 198,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "06b33c7d-8963-443f-9c11-d5f3771c2630",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 128,
                "y": -56,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 59
}